{
    "name": "pulpmedia/pulpcache",
    "type": "library",
    "description": "A simple Cache class",
    "version": "1.0.0",
    "keywords": [],
    "license": "MIT",
    "authors": [
        {
            "name": "Alexandre",
            "email": "alexandre@pulpmedia.at"
        }
    ],
    "require": {

    }
}
